-- phpMyAdmin SQL Dump
-- version 4.5.4.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 26 2023 г., 09:48
-- Версия сервера: 5.7.11
-- Версия PHP: 5.6.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `name_trans` varchar(100) DEFAULT NULL,
  `price` double NOT NULL,
  `small_text` varchar(30) NOT NULL,
  `big_text` varchar(1000) NOT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `name_trans`, `price`, `small_text`, `big_text`, `user_id`) VALUES
(1, 'Телевизор', '', 0, 'Телевизор подарит яркие эмоции', 'Телевизор Haier 50 Smart TV S3 оснащен двумя портами USB, что делает удобным подключение внешних устройств для просмотра фильмов. Яркий экран 50/3840x2160 Пикс с высокой контрастностью не меркнет под солнечными лучами. Поддержка UHD 4K создает комфортные условия для просмотра. Для управления моделью предусмотрен"', NULL),
(2, 'Утюг', '', 0, 'Утюг с температурными режимами', 'Утюг с четырьмя температурными режимами оснащен функцией автоматического отключения через 8 минут работы. Присутствует система самоочищения от накипи. Вес изделия — 1,42 кг. Габариты модели — 12,7х31,2х14,4 см. В комплекте идет мерный стаканчик. Корпус сделан из легкого пластика. Керамическая подошва нагревается за 1 минуту. Емкость вмещает до 500 мл воды. Максимальная интенсивность подачи пара составляет 160 г/мин. Возможно отпаривание одежды в вертикальном положении.', NULL),
(3, 'Стиральная машина', NULL, 35000, 'Чтобы белье пахло чистотой', 'Эта программа поддерживает идеальную чистоту и стерильность бака машины, что обеспечивает приятный запах белья. Стирка при низких температурах с экологичными неагрессивными средствами создает благоприятные условия для развития бактерий, из-за чего чистое белье может иметь неприятный запах. Программа «Самоочистка» выполняется без загрузки белья и устраняет бактерии в баке машины.', NULL),
(4, 'Пылесос', NULL, 6700, 'Мощный пылесос для уборки', 'Мощный пылесос для качественной уборки с вместительным контейнером.\r\n\r\nМини - турбо щётка эффективно чистит мебель от шерсти домашних питомцев. Паркетная насадка деликатно убирает пыль с вашего пола. Большие прорезиненные колеса защищают пол от царапин. Микрофильтр задерживает мельчайшие частицы пыли. Контейнер опустошается одним нажатием.', NULL),
(5, 'Блендер', NULL, 3000, 'Погружной блендер', 'Погружной блендер оптимален для применения в бытовых условиях. Модель имеет три насадки: для измельчения, венчик и миксер. За счет этого устройство можно использовать для выполнения разных кулинарных операций. Управление осуществляется электронным способом посредством чувствительных кнопок. Модель поддерживает две скорости, регулировка которых происходит плавно. Это позволяет контролировать показатель в зависимости от потребностей. Чаша измельчителя имеет объем 500 мл. За счет этого за один раз можно переработать оптимальное количество ингредиентов.', NULL),
(6, 'Фен', '', 1600, 'компактный фен', 'МНОЖЕСТВО ФУНКЦИЙ\r;Регулируйте температуру и воздушный поток независимо друг от друга, используя удобно расположенные кнопки. Задействуйте ионизацию, чтобы защитить пряди от пересушивания, сохранить их естественный водный баланс, обеспечить их эластичность и приятный блеск.\r;Режим «Холодный воздух» пригодится для закрепления укладки.', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
